// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        twinTap_TAB {
            bindings = <&kp TAB>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        td_copy: td_copy {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LC(C)>;

            tapping-term-ms = <180>;
        };

        td_paste: td_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LC(V)>;

            tapping-term-ms = <180>;
        };

        td_redo: td_redo {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_REDO";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp LC(Z)>;

            tapping-term-ms = <180>;
        };

        td_cuttingX: td_cuttingX {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CUTTINGX";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp LC(X)>;

            tapping-term-ms = <180>;
        };

        Ctrl_changLayer: Ctrl_changLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_CHANGLAYER";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&lt 2 LCTRL>;

            tapping-term-ms = <180>;
        };
    };



    macros {
        TY53754: TY53754 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp LS(Y) &kp N5 &kp N3 &kp N7 &kp N5 &kp N4>;
            label = "TY53754";
            tap-ms = <150>;
        };

        word: word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N5 &kp N0 &kp N2 &kp H &kp A &kp S &kp I &kp LS(M)>;
            label = "word";
        };
    };

    //通常keymap
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp LSHFT   &kp Q     &kp W         &kp E     &kp R             &kp T             &kp Y           &kp U        &kp I                    &kp O      &kp P                    &kp RSHFT
&kp ESCAPE  &kp A     &kp S         &kp D     &kp F             &kp G             &kp H           &kp J        &kp K                    &kp L      &kp COLON                &lt MOUSE MINUS
&kp TAB     &kp Z     &td_cuttingX  &td_copy  &td_paste         &kp B             &kp N           &kp M        &kp COMMA                &kp DOT    &kp SEMI                 &kp FSLH
&kp CAPS    &kp LGUI  &td_redo                &Ctrl_changLayer  &kp LEFT_ALT      &lt FUNC ENTER  &lt 3 SPACE                           &kp ESCAPE    &kp DELETE               &kp BACKSPACE
&kp LEFT    &kp UP    &to 2         &kp DOWN  &kp RIGHT                                           &to 3        &kp LANG_ZENKAKUHANKAKU  &kp ENTER  &kp LANG_ZENKAKUHANKAKU  &kp LANG_ZENKAKUHANKAKU
                                    &kp B                                                                      &kp C
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp F1  &kp F2     &kp F3    &kp F4     &kp F5         &trans     &kp UP_ARROW    &kp LS(NUMBER_8)  &kp LPAR   &trans           &trans
&trans    &kp F6  &kp F7     &kp F8    &kp F9     &kp F10        &kp LEFT   &kp DOWN_ARROW  &kp RIGHT         &kp F9     &kp EXCLAMATION  &kp QMARK
&trans    &trans  &kp F11    &trans    &trans     &trans         &kp F7     &kp F9          &kp F10           &trans     &trans           &trans
&trans    &trans  &kp LALT             &kp ENTER  &kp ENTER      &kp ENTER  &kp ENTER                         &trans     &trans           &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME        &kp PG_UP         &kp ENTER  &kp PG_DN        &kp END
                             &kp A                                                          &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp CAPS         &trans      &trans     &kp N7    &kp N8     &kp N9         &trans     &trans     &trans     &trans     &trans     &trans
&kp LBKT         &trans      &trans     &kp N4    &kp N5     &kp N6         &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &trans
&mt LSHFT SPACE  &kp PERIOD  &kp N0     &kp N1    &kp N2     &kp N3         &trans     &kp FSLH   &kp SEMI   &kp SQT    &trans     &trans
&trans           &kp ENTER   &kp ENTER            &kp ENTER  &kp ENTER      &kp ENTER  &kp ENTER             &trans     &trans     &trans
&kp LEFT         &kp UP      &to 0      &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans           &trans    &trans     &trans     &trans     &trans
&trans    &trans  &mkp MB2   &mkp MB3  &mkp MB1   &trans      &mkp MB1         &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &kp LC(LA(DEL))  &TY53754  &word      &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans           &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                               &to 0     &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                                       &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
